* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html,
input,
select,
button,
option {
  font-family: 'Inter', sans-serif;
  color: #f4f4f5;
  background-color: #09090b;

  letter-spacing: -0.02rem;
  line-height: 120%;
}

/* app */

body {
  font-size: 1.6rem;
}

#app {
  padding: 4rem 2rem;
  max-width: 32rem;
  margin: auto;
}

/* form */

#place {
  display: flex;
  align-items: center;
  padding: 2.2rem 1.6rem;
  gap: 0.8rem;

  font-size: 1.4rem;
  margin-bottom: 3.2rem;
}

input,
select {
  all: unset;
}

input,
select,
button {
  width: 100%;
}

.fields {
  display: grid;
  gap: 0.8rem;
}

.field-wrapper {
  padding: 1.8rem;
  background-color: #09090b;
  border: 1px solid #27272a;
  border-radius: 0.8rem;

  display: flex;
  gap: 1rem;
  align-items: center;
}

.field-wrapper:focus-within {
  outline: 2px solid yellowgreen;
}

button {
  margin-top: 1.2rem;
  border: none;
  padding: 1.2rem 2rem;
  background-color: #aff445;
  border-radius: 0.8rem;

  font-weight: 500;
  font-size: 1.6rem;
  color: #132f00;
  letter-spacing: -0.02em;
}

.card-bg {
  background: #18181b;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);
  border-radius: 1.2rem;
}

/* main */

main {
  margin-top: 3.2rem;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.4rem;

  margin-bottom: 2.4rem;
}

section {
  display: grid;
  gap: 1rem;
}

section input[type='checkbox'] {
  position: absolute;
  inset: 0;
  /* o inset faz com que o checkbox fica no "card" inteiro"*/
}

section .card-bg {
  padding: 1rem 1.6rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
  display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
  display: none;
}

section .card-bg > div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

time {
  font-size: 1.2rem;
  color: #a1a1ab;
  text-align: right;
  line-height: 120%;
}

time.full {
  display: none;
}

@media (width > 1024px) {
  #app {
    display: flex;
    max-width: 96rem;
    gap: 3.2rem;
  }

  main {
    margin-top: 0;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.full {
    display: block;
  }

  time.short {
    display: none;
  }
}

section .card-bg {
  animation: appear 300ms;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}
